spring.application.name=SpringCafeReservationSample
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cafedb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test

# jwt ???
jwt.secret=busanit501
# 1??
jwt.access-token-expiration-ms=3600000
# 7?
jwt.refresh-token-expiration-ms=604800000