spring.application.name=SpringCafeReservationSample
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cafedb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501lsy=debug
logging.level.org.springframework.security=trace

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test

# jwt ???
com.busanit501lsy.jwt.secret=busanit501_01234567890_01234567890
